#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.127                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++

INC =  
CFLAGS =  -Wall
RESINC =
LIBDIR =  
LIB =
LDFLAGS =

INC_DEBUGLINUX =  $(INC)
CFLAGS_DEBUGLINUX =  $(CFLAGS) -g
RESINC_DEBUGLINUX =  $(RESINC)
RCFLAGS_DEBUGLINUX =  $(RCFLAGS)
LIBDIR_DEBUGLINUX =  $(LIBDIR)
LIB_DEBUGLINUX = $(LIB) -lSDL
LDFLAGS_DEBUGLINUX =  $(LDFLAGS)
OBJDIR_DEBUGLINUX = obj/Debug
DEP_DEBUGLINUX =
OUT_DEBUGLINUX = bin/DebugLinux/YALS

INC_RELEASELINUX =  $(INC)
CFLAGS_RELEASELINUX =  $(CFLAGS)
RESINC_RELEASELINUX =  $(RESINC)
RCFLAGS_RELEASELINUX =  $(RCFLAGS)
LIBDIR_RELEASELINUX =  $(LIBDIR)
LIB_RELEASELINUX = $(LIB) -lSDL
LDFLAGS_RELEASELINUX =  $(LDFLAGS)
OBJDIR_RELEASELINUX = .objs
DEP_RELEASELINUX =
OUT_RELEASELINUX = bin/ReleaseLinux/YALS

OBJ_DEBUGLINUX = $(OBJDIR_DEBUGLINUX)/CLife.o $(OBJDIR_DEBUGLINUX)/main.o $(OBJDIR_DEBUGLINUX)/CLife_Util.o $(OBJDIR_DEBUGLINUX)/CLife_OnEvent.o $(OBJDIR_DEBUGLINUX)/CLife_Init.o $(OBJDIR_DEBUGLINUX)/CGraphicGrid.o $(OBJDIR_DEBUGLINUX)/CGraphicCell.o $(OBJDIR_DEBUGLINUX)/CEvent.o $(OBJDIR_DEBUGLINUX)/CDrawable.o $(OBJDIR_DEBUGLINUX)/CCellGrid.o

OBJ_RELEASELINUX = $(OBJDIR_RELEASELINUX)/CLife.o $(OBJDIR_RELEASELINUX)/main.o $(OBJDIR_RELEASELINUX)/CLife_Util.o $(OBJDIR_RELEASELINUX)/CLife_OnEvent.o $(OBJDIR_RELEASELINUX)/CLife_Init.o $(OBJDIR_RELEASELINUX)/CGraphicGrid.o $(OBJDIR_RELEASELINUX)/CGraphicCell.o $(OBJDIR_RELEASELINUX)/CEvent.o $(OBJDIR_RELEASELINUX)/CDrawable.o $(OBJDIR_RELEASELINUX)/CCellGrid.o

all: debuglinux releaselinux

clean: clean_debuglinux clean_releaselinux

before_debuglinux:
	test -d bin/DebugLinux || mkdir -p bin/DebugLinux
	test -d $(OBJDIR_DEBUGLINUX) || mkdir -p $(OBJDIR_DEBUGLINUX)

after_debuglinux:

debuglinux: before_debuglinux out_debuglinux after_debuglinux

out_debuglinux: $(OBJ_DEBUGLINUX) $(DEP_DEBUGLINUX)
	$(LD) $(LDFLAGS_DEBUGLINUX) $(LIBDIR_DEBUGLINUX) $(OBJ_DEBUGLINUX) $(LIB_DEBUGLINUX) -o $(OUT_DEBUGLINUX)

$(OBJDIR_DEBUGLINUX)/CLife.o: CLife.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CLife.cpp -o $(OBJDIR_DEBUGLINUX)/CLife.o

$(OBJDIR_DEBUGLINUX)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c main.cpp -o $(OBJDIR_DEBUGLINUX)/main.o

$(OBJDIR_DEBUGLINUX)/CLife_Util.o: CLife_Util.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CLife_Util.cpp -o $(OBJDIR_DEBUGLINUX)/CLife_Util.o

$(OBJDIR_DEBUGLINUX)/CLife_OnEvent.o: CLife_OnEvent.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CLife_OnEvent.cpp -o $(OBJDIR_DEBUGLINUX)/CLife_OnEvent.o

$(OBJDIR_DEBUGLINUX)/CLife_Init.o: CLife_Init.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CLife_Init.cpp -o $(OBJDIR_DEBUGLINUX)/CLife_Init.o

$(OBJDIR_DEBUGLINUX)/CGraphicGrid.o: CGraphicGrid.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CGraphicGrid.cpp -o $(OBJDIR_DEBUGLINUX)/CGraphicGrid.o

$(OBJDIR_DEBUGLINUX)/CGraphicCell.o: CGraphicCell.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CGraphicCell.cpp -o $(OBJDIR_DEBUGLINUX)/CGraphicCell.o

$(OBJDIR_DEBUGLINUX)/CEvent.o: CEvent.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CEvent.cpp -o $(OBJDIR_DEBUGLINUX)/CEvent.o

$(OBJDIR_DEBUGLINUX)/CDrawable.o: CDrawable.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CDrawable.cpp -o $(OBJDIR_DEBUGLINUX)/CDrawable.o

$(OBJDIR_DEBUGLINUX)/CCellGrid.o: CCellGrid.cpp
	$(CXX) $(CFLAGS_DEBUGLINUX) $(INC_DEBUGLINUX) -c CCellGrid.cpp -o $(OBJDIR_DEBUGLINUX)/CCellGrid.o

clean_debuglinux:
	rm -f $(OBJ_DEBUGLINUX) $(OUT_DEBUGLINUX)
	rm -rf bin/DebugLinux
	rm -rf $(OBJDIR_DEBUGLINUX)

before_releaselinux:
	test -d bin/ReleaseLinux || mkdir -p bin/ReleaseLinux
	test -d $(OBJDIR_RELEASELINUX) || mkdir -p $(OBJDIR_RELEASELINUX)

after_releaselinux:

releaselinux: before_releaselinux out_releaselinux after_releaselinux

out_releaselinux: $(OBJ_RELEASELINUX) $(DEP_RELEASELINUX)
	$(LD) $(LDFLAGS_RELEASELINUX) $(LIBDIR_RELEASELINUX) $(OBJ_RELEASELINUX) $(LIB_RELEASELINUX) -o $(OUT_RELEASELINUX)

$(OBJDIR_RELEASELINUX)/CLife.o: CLife.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CLife.cpp -o $(OBJDIR_RELEASELINUX)/CLife.o

$(OBJDIR_RELEASELINUX)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c main.cpp -o $(OBJDIR_RELEASELINUX)/main.o

$(OBJDIR_RELEASELINUX)/CLife_Util.o: CLife_Util.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CLife_Util.cpp -o $(OBJDIR_RELEASELINUX)/CLife_Util.o

$(OBJDIR_RELEASELINUX)/CLife_OnEvent.o: CLife_OnEvent.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CLife_OnEvent.cpp -o $(OBJDIR_RELEASELINUX)/CLife_OnEvent.o

$(OBJDIR_RELEASELINUX)/CLife_Init.o: CLife_Init.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CLife_Init.cpp -o $(OBJDIR_RELEASELINUX)/CLife_Init.o

$(OBJDIR_RELEASELINUX)/CGraphicGrid.o: CGraphicGrid.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CGraphicGrid.cpp -o $(OBJDIR_RELEASELINUX)/CGraphicGrid.o

$(OBJDIR_RELEASELINUX)/CGraphicCell.o: CGraphicCell.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CGraphicCell.cpp -o $(OBJDIR_RELEASELINUX)/CGraphicCell.o

$(OBJDIR_RELEASELINUX)/CEvent.o: CEvent.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CEvent.cpp -o $(OBJDIR_RELEASELINUX)/CEvent.o

$(OBJDIR_RELEASELINUX)/CDrawable.o: CDrawable.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CDrawable.cpp -o $(OBJDIR_RELEASELINUX)/CDrawable.o

$(OBJDIR_RELEASELINUX)/CCellGrid.o: CCellGrid.cpp
	$(CXX) $(CFLAGS_RELEASELINUX) $(INC_RELEASELINUX) -c CCellGrid.cpp -o $(OBJDIR_RELEASELINUX)/CCellGrid.o

clean_releaselinux:
	rm -f $(OBJ_RELEASELINUX) $(OUT_RELEASELINUX)
	rm -rf bin/ReleaseLinux
	rm -rf $(OBJDIR_RELEASELINUX)

.PHONY: before_debuglinux after_debuglinux clean_debuglinux before_releaselinux after_releaselinux clean_releaselinux

